spring.datasource.url=jdbc:mysql://localhost:3306/piggy_bank_db
spring.datasource.username=root
spring.datasource.password=vikkidchamp
#spring.datasource.schema=schema.sql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=cool
#spring.security.user.password=cool123